# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

inventory      = /etc/ansible/hosts
#roles_path    = /etc/ansible/roles

host_key_checking = False

remote_user = user
private_key_file = /path_to_key

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

